Imagesnew/ProfilePics/KMPL_110125_Images/Img1.jpg
-------------------
Successfully deleted myBucket/myKey
undefined
{ keyname: 'Imagesnew/ProfilePics/KMPL_110125_Images/Img1.jpg' }
-------------------
{ fieldName: 'file',
  originalFilename: '1mbimg.jpg',
  path: 'C:\\Windows\\TEMP\\_JBAMHKmHGSdoGTudV_PIOVF.jpg',
  headers: 
   { 'content-disposition': 'form-data; name="file"; filename="1mbimg.jpg"',
     'content-type': 'image/jpeg' },
  size: 12341,
  name: '1mbimg.jpg',
  type: 'image/jpeg' }
Upload Success https://angularkaknew.s3.ap-south-1.amazonaws.com/Imagesnew/ProfilePics/KMPL_110125_Images/Img1.jpg
Imagesnew/ProfilePics/KMPL_110125_Images/Img3.jpg
-------------------
Successfully deleted myBucket/myKey
undefined
{ keyname: 'Imagesnew/ProfilePics/KMPL_110125_Images/Img3.jpg' }
-------------------
{ fieldName: 'file',
  originalFilename: 'b1.jpg',
  path: 'C:\\Windows\\TEMP\\iyZy7aO1mbbyBF950wIJxJBB.jpg',
  headers: 
   { 'content-disposition': 'form-data; name="file"; filename="b1.jpg"',
     'content-type': 'image/jpeg' },
  size: 4895,
  name: 'b1.jpg',
  type: 'image/jpeg' }
Upload Success https://angularkaknew.s3.ap-south-1.amazonaws.com/Imagesnew/ProfilePics/KMPL_110125_Images/Img3.jpg
Imagesnew/ProfilePics/KMPL_110125_Images/Img3.jpg
-------------------
Successfully deleted myBucket/myKey
undefined
{ keyname: 'Imagesnew/ProfilePics/KMPL_110125_Images/Img3.jpg' }
-------------------
{ fieldName: 'file',
  originalFilename: 'google.jpg',
  path: 'C:\\Windows\\TEMP\\RxpX6s97V6tJMjUD4HdT92b_.jpg',
  headers: 
   { 'content-disposition': 'form-data; name="file"; filename="google.jpg"',
     'content-type': 'image/jpeg' },
  size: 6062,
  name: 'google.jpg',
  type: 'image/jpeg' }
Upload Success https://angularkaknew.s3.ap-south-1.amazonaws.com/Imagesnew/ProfilePics/KMPL_110125_Images/Img3.jpg
