Imagesnew/ProfilePics/KMPL_110125_Images/Img1.jpg
-------------------
Successfully deleted myBucket/myKey
undefined
{ keyname: 'Imagesnew/ProfilePics/KMPL_110125_Images/Img1.jpg' }
-------------------
{ fieldName: 'file',
  originalFilename: 'google.jpg',
  path: 'C:\\Windows\\TEMP\\0iC2lA10Wz2o-k-rQUUDxg5B.jpg',
  headers: 
   { 'content-disposition': 'form-data; name="file"; filename="google.jpg"',
     'content-type': 'image/jpeg' },
  size: 6062,
  name: 'google.jpg',
  type: 'image/jpeg' }
Upload Success https://angularkaknew.s3.ap-south-1.amazonaws.com/Imagesnew/ProfilePics/KMPL_110125_Images/Img1.jpg
