undefined
{ keyname: 'Imagesnew/ProfilePics/KMPL_109473_Images/Img1.jpg' }
-------------------
{ fieldName: 'file',
  originalFilename: '1mbimg.jpg',
  path: 'C:\\Windows\\TEMP\\jsMLXcVntWMVoLZF8_JFdvW8.jpg',
  headers: 
   { 'content-disposition': 'form-data; name="file"; filename="1mbimg.jpg"',
     'content-type': 'image/jpeg' },
  size: 12341,
  name: '1mbimg.jpg',
  type: 'image/jpeg' }
Upload Success https://angularkaknew.s3.ap-south-1.amazonaws.com/Imagesnew/ProfilePics/KMPL_109473_Images/Img1.jpg
undefined
{ keyname: 'Imagesnew/ProfilePics/KMPL_109473_Images/Img2.jpg' }
-------------------
{ fieldName: 'file',
  originalFilename: 'img1.jpg',
  path: 'C:\\Windows\\TEMP\\sdTFicqs-IZ2WknMQtJRUDxH.jpg',
  headers: 
   { 'content-disposition': 'form-data; name="file"; filename="img1.jpg"',
     'content-type': 'image/jpeg' },
  size: 99032,
  name: 'img1.jpg',
  type: 'image/jpeg' }
Upload Success https://angularkaknew.s3.ap-south-1.amazonaws.com/Imagesnew/ProfilePics/KMPL_109473_Images/Img2.jpg
